---
apiVersion: v2
type: application
name: sausagestore
description: Sausage Store Helm Chart

version: 1.2.1
appVersion: "latest"

dependencies:
  - name: backend
    version: 1.2.1
  - name: backend-report
    version: 1.2.1
  - name: frontend
    version: 1.2.1
