image: gitlab.praktikum-services.ru:5050/std-013-59/sausage-store/sausage-backend-report
tag: "1.0.676023"
revisionHistoryLimit: 15
imagePullPolicy: IfNotPresent
environment: production
containerPort: 8080
minReplicas: 1
maxReplicas: 5
averageUtilization: 75
