---
- name: Один плей для запуска backend сервиса сосисочной
  hosts: localhost
  roles:
    - backend

- name: Второй плей для запуска frontend сервиса сосисочной
  hosts: localhost
  roles:
    - frontend